[00:23.40] 先天の勘に沿ってボクはゆく
[00:28.69] きっと知っていた運命の渦の中を
[00:33.56] 海へ行ったまま帰ってこないや 猫の唄声と潮騒の記憶
[00:43.54] 「守らせてくれよ一度くらい」一度くらい
[00:53.04] 
[00:51.09] 奪い なお奪い合う
[00:53.09] また はっきりと いのちを
[00:56.23] 「バイバイ」待って お願い
[01:02.73] 
[00:59.60] 意味がないな 君が居ないと
[01:04.66] そんな夏だけが残っていく
[01:09.89] キリがねぇな 悲しみは叩き割るたび増えていく
[01:20.89] 
[01:29.07] 先天の勘に酔って彼女はゆく
[01:33.99] そっと切っていた運命の筒の中を
[01:39.14] 風に乗って消えるメロディと砂のビート
[01:44.30] ミドリガメのボクは走れない
[01:50.80] 
[01:49.01] 意味がないな 君が居ないと
[01:54.09] そんな夏ばかり過ぎていく
[01:59.11] キリがねぇぜ 優しさに出会うたび影は伸びてしまう
[02:11.11] 
[02:28.52] 抗いながら あやかりながら
[02:33.30] 何巡目かの死期を彩る溜め息
[02:37.94] 「守らせてくれよ一度くらい」
[02:42.95] ねぇ きこえているかい？
[02:48.95] 
[02:49.50] 意味がないか こんな歌には
[02:54.92] ララララ ルル ララ
[02:59.92] 
[02:59.72] 伝えられていない事ばっかだ
[03:05.05] たましいごと愛していたんだ
[03:09.32] 嘘ではないよ そうでもないかな
[03:14.76] もう行かなくちゃ バイバイ