[00:23.42] 先天の勘に沿ってボクはゆく
[00:28.67] きっと知っていた運命の渦の中を
[00:33.58] 海へ行ったまま帰ってこないや 猫の唄声と潮騒の記憶
[00:43.86] 「守らせてくれよ一度くらい」一度くらい
[00:53.36] 
[00:51.19] 奪い なお奪い合う
[00:53.27] また はっきりと いのちを
[00:56.46] 「バイバイ」待って お願い
[01:02.96] 
[00:59.78] 意味がないな 君が居ないと
[01:04.84] そんな夏だけが残っていく
[01:09.73] キリがねぇな 悲しみは叩き割るたび増えていく
[01:20.73] 
[01:29.22] 先天の勘に酔って彼女はゆく
[01:34.28] そっと切っていた運命の筒の中を
[01:39.48] 風に乗って消えるメロディと砂のビート
[01:44.34] ミドリガメのボクは走れない
[01:50.84] 
[01:48.77] 意味がないな 君が居ないと
[01:54.25] そんな夏ばかり過ぎていく
[01:58.75] キリがねぇぜ 優しさに出会うたび影は伸びてしまう
[02:10.75] 
[02:28.30] 抗いながら あやかりながら
[02:33.76] 何巡目かの死期を彩る溜め息
[02:38.11] 「守らせてくれよ一度くらい」
[02:43.07] ねぇ きこえているかい？
[02:49.07] 
[02:49.44] 意味がないか こんな歌には
[02:55.38] ララララ ルル ララ
[03:00.38] 
[03:00.31] 伝えられていない事ばっかだ
[03:05.64] たましいごと愛していたんだ
[03:10.03] 嘘ではないよ そうでもないかな
[03:15.11] もう行かなくちゃ バイバイ